@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: mediumseagreen;
    --color-dark: #1D2231;
    --text-grey: #8390A2;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
}

.sidebar {
    width: 345px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: margin-left 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 2rem;
    font-size: 20px;
}

.sidebar-menu {
    margin-top: 1rem;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 2rem;
}

.sidebar-menu .footer p {
    color: gainsboro;
    margin-top: 520px;
    padding-left: 2.3rem;
}


.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
}

.sidebar-menu a.active {
    background: #fff;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color);
    border-radius: 30px 0 0 30px;
}

.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked + .sidebar {
    width: 80px;
}

#nav-toggle:checked + .sidebar .sidebar-brand,
#nav-toggle:checked + .sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked + .sidebar li a,
#nav-toggle:checked + .sidebar-menu .top p {
    padding-left: 0;
}


#nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked + .sidebar li a span:last-child,
#nav-toggle:checked + .sidebar-menu .top p {
    display: none;
}

#nav-toggle:checked ~ .main-content {
    margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
    width: calc(100% - 70px);
    left: 80px;
}


.main-content {
    transition: margin-left 300ms;
    margin-left: 345px;
}

header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;
    transition: margin-left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2rem;
    margin-top: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}

.card-single small {
    font-size: 17px;

}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);

}

.card-single div:first-child span {
    color: var(--text-grey);

}



.card-single:last-child h1,
.card-single:last-child div:first-child span
.card-single:last-child div:last-child span {
    color: #fff;
}

.recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 70% auto;
}

.card {
    background: #fff;
    border-radius: 5px;
}

.card-headers,
.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('pic.jpg') no-repeat;
    background-size: auto;
    background-position: center;
    padding: 1rem;
    margin-left: 30px;
}

.pic {
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('mull.jpg') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}

.pic2 {
    display: flow;
    justify-content: center;
    align-items: center;
    background: url('wtee.png') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}
.pic3 {
    display: flow;
    justify-content: center;
    align-items: center;
    background: url('stee.png') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}
.pic4 {
    display: flow;
    justify-content: center;
    align-items: center;
    background: url('b.png') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}
.pic5 {
    display: flow;
    justify-content: center;
    align-items: center;
    background: url('w.png') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}
.pic6 {
    display: flow;
    justify-content: center;
    align-items: center;
    background: url('water.jpeg') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}
.pic7 {
    display: flow;
    justify-content: center;
    align-items: center;
    background: url('g.png') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}
.pic8 {
    display: flow;
    justify-content: center;
    align-items: center;
    background: url('mss.png') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}
.pic9 {
    display: flow;
    justify-content: center;
    align-items: center;
    background: url('wss.png') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}
.pic10 {
    display: flow;
    justify-content: center;
    align-items: center;
    background: url('mts.png') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}
.pic11 {
    display: flow;
    justify-content: center;
    align-items: center;
    background: url('wts.png') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}
.pic12 {
    display: flow;
    justify-content: center;
    align-items: center;
    background: url('bs.png') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}
.pic13 {
    display: flow;
    justify-content: center;
    align-items: center;
    background: url('ws.png') no-repeat;
    background-size: contain;
    background-position: center;
    padding: 6rem;
    margin-left: 30px;
    margin-right: 30px;
}
.card-headers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-headers button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: .9rem;
    padding: 1.2rem 1.2rem;
    margin-bottom: 20px;
    border: 1px solid var(--main-color);
    margin-left: 700px;


}

table {
    border-collapse: collapse;
}

thread tr {
    border-bottom: 1px
}

.table-responsive {
    width: 100%;
    overflow-x: auto;

}

.card-headers h2 {
    font-family: Rockwell;

}

.card-headers img {
    margin-top: -10px;
    width: 36px;
    height: 36px;
}

.table-responsive h2 a {
    margin-top: 80px;
    font-size: 25px;


}
.team {
    display: inline-block;
    justify-content: space-between;
}

@media  only screen and (max-width: 1200px) {
    .sidebar {
        width: 80px;
    }

     .sidebar .sidebar-brand,
     .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a,
    .sidebar-menu .top p {
        padding-left: 0;
    }

    .sidebar-menu .top p {
        margin-left: 50px;
    }

     .sidebar .sidebar-brand h2 img span:last-child,
     .sidebar li a span:last-child,
     .sidebar-menu .top p {
        display: none;
    }

     .main-content {
        margin-left: 70px;
    }

     .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }


}

@media  only screen and (max-width: 960px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
    .recent-grid {
        grid-template-columns: 50% 50%;
    }
    .search-wrapper {
        display: none;
    }
    .sidebar {
        left: -100% !important;
    }
    header h2 {
        display: flex;
        align-items: center;
    }
    header h2 label {
        display: inline-block;
        background: var(--main-color);
        padding-right: 0;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
    }
    header h2 span {
        text-align: center;
        padding-right: 0;
    }
    header h2 {
        font-size: 1.1rem;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }
    header {
        width: 100% !important;
        left: 0 !important;
    }
    #nav-toggle:checked + .sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
    }

     #nav-toggle:checked + .sidebar .sidebar-brand,
     #nav-toggle:checked + .sidebar li {
        padding-left: 2rem;
        text-align: left;
    }
    #nav-toggle:checked + .sidebar li a,
    #nav-toggle:checked + .sidebar-menu .top p {
        padding-left: 1rem;
    }
    #nav-toggle:checked + .sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked + .sidebar li a span:last-child,
    #nav-toggle:checked + .sidebar-menu .top p {
        display: inline
    }
    #nav-toggle:checked  ~ .main-content {
        margin-left: 0 !important;
    }



}


@media  only screen and (max-width: 560px) {
    .cards {
        grid-template-columns: 100%;
    }
}


