<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/dash.css') }}">
    <link rel="stylesheet" href="dash.css">
    <link rel= "stylesheet" href= "https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Team List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 70px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: mediumseagreen;
        }
        a:hover {
            text-decoration: underline;
        }
        .navigation {
            margin-top: 20px;
            text-align: center;
        }
        .box {
            background: black;
        }
         .foot p {
            color: gainsboro;
            margin-top: 370px;
            padding-left: 2.3rem;
        }
        .banner {
            position: fixed;
            bottom: 10px;
            left: 35px; /* Adjust left positioning */
            color: gainsboro;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
            display: block;
        }

    </style>
</head>
<body>
    {% with messages = get_flashed_messages() %}
         {% if messages %}
            <ul>
               {% for message in messages %}
               <li>{{ message }}</li>
               {% endfor %}
            </ul>
         {% endif %}
    {% endwith %}
<input type="checkbox" id="nav-toggle">
    <div class="sidebar">
       <div class="sidebar-brand">
         <h2><img src="../static/css/logo.png" width="50" height="50"><span> Rotary at Lynn Haven</span></h2>
       </div>
        <div class="sidebar-menu">
            <ul>
                <li>
                    <a href="/dash"><span class="las la-home"></span>
                    <span>Dashboard</span></a>

                </li>
                <li>
                    <a href="/allteamlist"><span class="las la-users"></span>
                    <span>Teams</span></a>
                </li>
                  <li>
                    <a href="/showUser" class="active"><span class="las la-user-tag"></span>
                    <span>Users</span></a>
                </li>
                <li>
                    <a href="/teamContactsList"><span class="las la-clipboard-list"></span>
                    <span>Contacts</span></a>
                </li>
                <li>
                    <a href="/adminmaketeam"><span class="las la-plus-circle"></span>
                    <span>Create Team</span></a>
                </li>
                <li>
                    <a href="/view"><span class="las la-user-circle"></span>
                    <span>Account</span></a>
                </li>
                <li>
                <a href="/logout"><span class="las la-sign-out-alt"></span>
                     <span>Log Out</span></a>
                    </li>

            </ul>
        </div>

        <div class="banner" id="banner"> © Made by Putter Programmers</div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var navToggle = document.getElementById('nav-toggle');
            var banner = document.getElementById('banner');

            navToggle.addEventListener('change', function () {
                if (navToggle.checked) {
                    banner.style.display = 'none';
                } else {
                    banner.style.display = 'block';
                }
            });
        });
    </script>
     </div>
     <div class="main-content">
         <div class="box">
    <header>
            <h2>
                <label for="nav-toggle">
                    <span class="las la-bars"></span>
                </label>

                User List <span class="las la-user-friends"></span>
            </h2>
              <div class="search-wrapper">
                <span class="las la-search"></span>

                {% if session['logged_in'] and session['admin'] %}
                <form action="{{ url_for('searchTeamName') }}" method="POST">
                <input type="search" placeholder="Search here"  id="TeamName" name="TeamName" ><br>

                </form>
                {% endif %}
            </div>

            <div class="user-wrapper">
               {% if photo != None %}
                <img src="../{{ photo }}" height="50" width="50">
                 {% endif %}
                {% if photo == None %}
                <img src="../static/css/uploads/default.jpeg">
                 {% endif %}
                <div>
                    <a href="{{ url_for('view') }}"><h4> {{UserName}} </h4></a>
                </div>
            </div>
        </header>
         </div>

         <div class="table">


    {% if session['logged_in'] and session['admin'] %}
        <table>
            <thead>
                <tr>
                    <th>User Id</th>
                    <th>Name</th>
                    <th>Handicap</th>
                    <td>Role Level</td>
                    <td>UserTeamId</td>

                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                    <tr>
                        <td>{{ row["UserId"] }}</td>
                        <td>{{ row["UserFName"] }} {{ row["UserLName"] }} </td>
                        <td>{{row["UserHandicap"]}}</td>
                        <td>{{row["RoleLevel"]}}</td>
                        <td>{{row["UserTeamId"]}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% endif %}
             </div> </div>
</body>
</html>
