<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Success Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            text-align: center;
        }
        .container {
            margin-top: 50px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        .message {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
        }
        .confetti {
            width: 100px;
            height: 100px;
            background-image: url('https://media.tenor.com/dSaO7BrtE4cAAAAi/flag-in-hole-joypixels.gif');
            background-size: cover;
            display: inline-block;
            margin-bottom: 20px;
        }
        .back-button {
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li class="message">{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>

        <div>
            {% if session['admin'] %}
                <a href="/dash" class="back-button">Back to Home</a>
            {% endif %}
            {% if session['user'] %}
                <a href="/userdash" class="back-button">Back to Home</a>
            {% endif %}
        </div>
    </div>
</body>
</html>

