<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        a {
            text-decoration: none;
            color: mediumseagreen;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1> This is Your Current Team: </h1>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}

    {% if session['logged_in'] and session['user'] %}
        <table>
            <thead>
                <tr>
                    <th>Team Name</th>
                    <th>Sponsor Name</th>
                    <th>Team Members</th>
                    <th>Start Hole</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                    <tr>
                        <td>{{ row["TeamName"] }}</td>
                        <td>{{ row["SponsorName"] }}</td>
                        <td>
                        {% if row["MemberName1"] %}
                            {{ row["Member1Here"] }}{{row["MemberName1"]}},
                        {% endif %}

                        {% if row["MemberName2"] %}
                            {{ row["Member2Here"] }}{{row["MemberName2"]}},
                        {% endif %}

                        {% if row["MemberName3"] %}
                            {{ row["Member3Here"] }}{{row["MemberName3"]}},
                        {% endif %}

                        {% if row["MemberName4"] %}
                            {{ row["Member4Here"] }}{{row["MemberName4"]}}
                        {% endif %}
                        </td>
                        <td>{{ row["StartHole"] }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
        <form action="{{ url_for('u_LeaveTeam', TeamId=rows[0]['TeamId']) }}" method="POST">
            <p>Are you sure you want to leave?</p>
            <button type="submit">Yes</button>
            <a href="/userdash">No, Go Back</a>
</form>
</form>



    {% endif %}
</body>
</html>
